<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="130dp"

        android:layout_alignParentTop="true"
        android:src="@drawable/humming"
        android:id="@+id/img1"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/txt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:text="text"
        android:textColor="#2751dc"
        android:textSize="15dp"
        />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/txt1"
        android:textColor="#020000"
        android:layout_marginTop="10dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        android:text="text"
        android:textSize="15dp"
        android:id="@+id/txt2"/>

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="#946969"
        android:text="download"
        android:layout_alignParentRight="true"/>

    <RatingBar
        android:id="@+id/rate"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:layout_marginLeft="250dp"
        android:numStars="5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>



</RelativeLayout>